<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container{
        background-color: rgb(153, 0, 255);
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .g1{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end:3;
        grid-column-end: 2;
    }
    .g2{
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end:2;
        grid-column-end: 3;
        
    }
    .g3{
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end:3;
        grid-column-end: 4;
       
    }

    .cad{
        border: solid 1px rgb(11, 102, 182);
    }


</style>
<body>
    
    <div class="main-container">
        <div class="g1 cad"> HTML</div>
        <div class="g2 cad">CSS</div>
        <div class="g3 cad">bootstarp</div>
        <div class="g4 cad">Hello</div>
        <div class="g5 cad">World</div>
    </div>
</body>
</html>